<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
<style>
</style>
	<link rel="stylesheet" type="text/css" href="gallery.css"  >
	<script type="text/javascript" src="" ></script>

</head>

<body>

<!-- 1 to 5 -->

	<ul class="lb-album">
		<li>
			<a href="#image-1">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-1">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-10" class="lb-prev">&#x2B05;</a>
					<a href="#image-2" class="lb-next">&#x27A1;</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-2">
				<img src="images/2.jpg" alt="image02">
				<span>Icee</span>
			</a>
			<div class="lb-overlay" id="image-2">

				<img src="./images/2.jpg" alt="image02" />
				<div>
					<h3>Icee<span>/Ice/</h3>
					<p>Mountains of ice</p>
					<a href="#image-1" class="lb-prev">Prev</a>
					<a href="#image-3" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-3">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-3">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-2" class="lb-prev">Prev</a>
					<a href="#image-4" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-4">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-4">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-3" class="lb-prev">Prev</a>
					<a href="#image-1" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
				<li>
			<a href="#image-5">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-5">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-4" class="lb-prev">Prev</a>
					<a href="#image-6" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
	
<!-- 6 to 10 -->

		<li>
			<a href="#image-6">
				<img src="images/2.jpg" alt="image02">
				<span>Icee</span>
			</a>
			<div class="lb-overlay" id="image-6">

				<img src="./images/2.jpg" alt="image02" />
				<div>
					<h3>Icee<span>/Ice/</h3>
					<p>Mountains of ice</p>
					<a href="#image-5" class="lb-prev">Prev</a>
					<a href="#image-7" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-7">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-7">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-6" class="lb-prev">Prev</a>
					<a href="#image-8" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-8">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-8">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-7" class="lb-prev">Prev</a>
					<a href="#image-9" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
				<li>
			<a href="#image-9">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-9">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-8" class="lb-prev">Prev</a>
					<a href="#image-10" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-10">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-10">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-9" class="lb-prev">Prev</a>
					<a href="#image-1" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>

<!-- 11 to 15 -->
		<li>
			<a href="#image-1">
				<img src="images/2.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-1">

				<img src="./images/2.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-10" class="lb-prev">Prev</a>
					<a href="#image-2" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-2">
				<img src="images/2.jpg" alt="image02">
				<span>Icee</span>
			</a>
			<div class="lb-overlay" id="image-2">

				<img src="./images/2.jpg" alt="image02" />
				<div>
					<h3>Icee<span>/Ice/</h3>
					<p>Mountains of ice</p>
					<a href="#image-1" class="lb-prev">Prev</a>
					<a href="#image-3" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-3">
				<img src="images/2.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-3">

				<img src="./images/2.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-2" class="lb-prev">Prev</a>
					<a href="#image-4" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-4">
				<img src="images/2.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-4">

				<img src="./images/2.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-3" class="lb-prev">Prev</a>
					<a href="#image-1" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-1">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-1">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-10" class="lb-prev">Prev</a>
					<a href="#image-2" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-2">
				<img src="images/2.jpg" alt="image02">
				<span>Icee</span>
			</a>
			<div class="lb-overlay" id="image-2">

				<img src="./images/2.jpg" alt="image02" />
				<div>
					<h3>Icee<span>/Ice/</h3>
					<p>Mountains of ice</p>
					<a href="#image-1" class="lb-prev">Prev</a>
					<a href="#image-3" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>
		<li>
			<a href="#image-3">
				<img src="images/1.jpg" alt="image01">
				<span>Green</span>
			</a>
			<div class="lb-overlay" id="image-3">

				<img src="./images/1.jpg" alt="image01" />
				<div>
					<h3>Green<span>/gre..en/</h3>
					<p>Green mountain</p>
					<a href="#image-2" class="lb-prev">Prev</a>
					<a href="#image-4" class="lb-next">Next</a>
				</div>
				<a href="#page" class="lb-close">x Close</a>
			</div>
		</li>	
	</ul>


	
</body>
</html>